server.port=8080
security.user.name=admin
security.user.password=changeit
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#DB properties:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expense_manager
spring.datasource.username=eadmin
spring.datasource.password=Welcome1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#entitymanager.packages.to.scan=com.pvstechlabs.app.data.entities
spring.jpa.hibernate.ddl-auto=update