# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:\\tmp\\expense.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p \"%d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z}\" %x \"%m\"%n
log4j.category.org.springframework=INFO